#tomcat
server.port=8011  
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myparking?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.config-location=classpath:mybatis-config.xml

##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates


#wechat
wechat.mp.appId=wx6f6480a39693fbb1
wechat.mp.secret=351b6251666184dd464bd37ab60e5be8
wechat.mp.token=123456
wechat.mp.aesKey=

#gzip
server.tomcat.remote-ip-header=x-forwarded-for  
server.tomcat.protocol-header=x-forwarded-proto  
server.tomcat.port-header=X-Forwarded-Port  
server.use-forward-headers=true  
server.compression.enabled=true  
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css



