#配置tomcat端口
server.port=8011  
#配置数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myparking?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#导入mybatis配置文件夹
mybatis.config-location=classpath:mybatis-config.xml

##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates

